# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

bottomname=Institute of Naval Medicine(Shanghai)
topname=Institute of Naval Medicine | China PLA Navy
backtotop=Back to top
language=Language
layoutitle=Marine biological toxins
logout=Logout
welcome=Welcome
SeaLife_ENs=Sea Life Data
SeaLife_EN=Sea Life Data
created_at=Creation Date
updated_at=Update Date
title=Accession Number
common_name=Common Name
description=Description
type=Compound Type
img=Chemical Structure
synonyms=Synonyms
chemical_formula=Chemical Formula
weight=Average Molecular Weight
iupac=Chemical IUPAC Name
cas=CAS Registry Number
inchi_iIdentifier=InChI Identifier
inchi_key=InChI Key
smiles_isomeric=Smiles Isomeric
smiles_canonical=Smiles Canonical
mol=Mol
organism=Organism
kingdom=Kingdom
super_class=Super Class
class=Class
sub_class=Sub Class
direct_parent=Direct Parent
alternative_parents=Alternative Parents
molecular_framework=Molecular Framework
substituents=Substituents
external_descriptors=External Descriptors
appearance=Appearance
melting_point=Melting Point
boiling_point=Boiling Point
density=Density
flash_point=Flash Point
solubility=Solubility
specific_gravity=Specific Gravity
vapour_pressure=Vapour Pressure
predicted_logP=Predicted LogP
route_of_exposure=Route of Exposure
mechanism_of_action=Mechanism of Action
interacting_proteins=Interacting Proteins
metabolism=Metabolism
toxicity=Toxicity Values
lethaldose=Lethal Dose
carcinogenicity=Carcinogenicity
use_source=Uses/Sources
min_risk_level=Minimum Risk Level
health_effects=Health Effects
symptoms=Symptoms
treatment=Treatment
targets=Targets
drugbank=DrugBank ID
pubchem=PubChem Compound ID
kegg_compound=KEGG ID
uniprot=UniProt ID
omim=OMIM ID
chebi=ChEBI ID
biocyc=BioCyc ID
ctd=CTD ID
stitch=Stitch ID
pdb=PDB ID
actor=ACToR ID
wikipedia=Wikipedia Link
supertoxic=Supertoxic
reference=References

name=Name
uniprot=UniProt
description=Description
genesequence=Genesequence
proteinsequence=Proteinsequence
gene_name=Gene Name
number_of_residues=Number of Residues
molecular_weight=Molecular Weight
theoretical_pi=Theoretical PI
go_classification=GO Classification
general_function=General Function
domain_function=Domain Function
hgnc_id=Hgnc ID
cellular_location=Cellular Location
genbank_id=GenBank ID
pathway=Pathway
reaction=Reaction
signals=Signals
transmembrane_regions=Transmembrane Regions
essentiality=Essentiality
pdb_id=PDB ID
genecard_id=GeneCard ID
genatlas_id=genatlas ID
genbank_id_gene=GenBank ID Gene
chromosome_location=Chromosome Location
locus=Locus

created_at_ch=创建日期
updated_at_ch=更新日期
title_ch=登记号
common_name_ch=常用名
description_ch=概述
type_ch=化学类别
img_ch=化学结构
synonyms_ch=同系物
chemical_formula_ch=化学式
weight_ch=平均分子量
iupac_ch=IUPAC名称
cas_ch=化学文摘号（CAS）
inchi_iIdentifier=分子结构标识符
inchi_key=分子结构重点
smiles_isomeric_ch=异构的简化分子线性输入规范
smiles_canonical_ch=典型的简化分子线性输入规范
mol_ch=摩尔
organism_ch=组织器官
kingdom_ch=界
super_class_ch=超家族
class_ch=家族
sub_class_ch=亚家族
direct_parent_ch=Direct Parent
alternative_parents_ch=Alternative Parents
molecular_framework_ch=Molecular Framework
substituents_ch=取代基
external_descriptors_ch=表面描述
appearance_ch=外观
melting_point_ch=熔点
boiling_point_ch=沸点
density_ch=密度
flash_point_ch=闪点
solubility_ch=溶解度
specific_gravity_ch=比重
vapour_pressure_ch=蒸汽压
predicted_logP=Predicted LogP
route_of_exposure_ch=暴露途径
mechanism_of_action_ch=作用机制
interacting_proteins_ch=相互作用蛋白
metabolism_ch=代谢
toxicity_ch=毒性
lethaldose_ch=致死剂量
carcinogenicity_ch=致癌性
use_source_ch=用途
min_risk_level_ch=最小的风险水平
health_effects_ch=健康的影响
symptoms_ch=症状
treatment_ch=治疗
targets=靶点
drugbank_ch=药物数据库
pubchem_ch=有机小分子生物活性数据库
kegg_compound_ch=京都基因与基因组百科全书
uniprot_ch=通用蛋白质数据库
omim_ch=在线《人类孟德尔遗传》
chebi_ch=生物相关化学实体
biocyc_ch=生物百科全书数据库
ctd_ch=比较毒理基因组学数据库
stitch_ch=蛋白质化合物作用网数据库
pdb_ch=蛋白质数据库
actor_ch=汇总计算毒理学资源
wikipedia_ch=维基百科
supertoxic_ch=剧毒化合物数据库
reference_ch=参考文献
isShow_ch=是否显示
created_at_ch=在创造
updated_at_ch=更新
name_ch=名称
uniprot_ch=UniProt
description_ch=描述
genesequence_ch=基因序列
proteinsequence_ch=蛋白质序列
gene_name_ch=基因名称
synonyms_ch=同义词
number_of_residues_ch=一些残留
molecular_weight_ch=分子量
theoretical_pi_ch=理论PI
go_classification_ch=GO分类
general_function_ch=一般功能
domain_function_ch=域功能
hgnc_id_ch=组织ID
cellular_location_ch=细胞定位
genbank_id_ch=GenBank ID
pathway_ch=通路
reaction_ch=反应
signals_ch=信号
transmembrane_regions_ch=跨膜区
essentiality_ch=必要性
pdb_id_ch=PDB ID
genecard_id_ch=GeneCard ID
genatlas_id_ch=genatlas ID
genbank_id_gene_ch=GenBank ID基因
chromosome_location_ch=染色体定位
locus_ch=轨迹
img_link_ch=化学结构链接
inchi_identifier_ch=分子结构标识符
inchi_key_ch=分子结构重点
drugbank_link_ch=药物数据库链接
pubchem_link_ch=有机小分子生物活性数据库链接
kegg_compound_link_ch=京都基因与基因组百科全书链接
uniprot_link_ch=通用蛋白质数据库链接
omim_link_ch=在线《人类孟德尔遗传》链接
chebi_link_ch=生物相关化学实体链接
biocyc_link_ch=生物百科全书数据库链接
ctd_link_ch=比较毒理基因组学数据库链接
stitch_link_ch=蛋白质化合物作用网数据库链接
pdb_link_ch=蛋白质数据库链接
actor_link_ch=汇总计算毒理学资源链接
SeaLife_CHs=海洋生物毒性资料
SeaLife_CH=海洋生物毒性资料
SeaLife_ENs=Sea Life Data
SeaLife_EN=Sea Life Data
Target_CHs=靶标
Target_CH=靶标
Target_ENs=Targets
Target_EN=Targets
auth_ch=编写者
auth=Editer
isShow=Is Show
img_link=Chemical Structure Link
inchi_identifier=InChI Identifier
inchi_key=InChI Key
drugbank_link=DrugBank Link
pubchem_link=PubChem Compound Link
kegg_compound_link=KEGG Link
uniprot_link=UniProt Link
omim_link=OMIM Link
chebi_link=ChEBI Link
biocyc_link=BioCyc Link
ctd_link=CTD Link
stitch_link=Stitch Link
pdb_link=PDB Link
actor_link=ACToR Link

topname=The Naval Medical I Research Institute
topname2=The Second Military Medical University
topname3=Research Institute of chemical defense
topname4=Academy of Military Medical Sciences, Institute of biological engineering
topname6=863 Program.&nbsp;&nbsp;&nbsp;&nbsp;Question for study or discussion: The Rapid Testing of Main Marine Biotoxin and the Prevention and Treatment of Marine Life Injury.&nbsp;&nbsp;&nbsp;&nbsp;No.2013AA092904