# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

error_parameter_required=参数验证错误.
error_username_already_used=该手机号码已经被注册.
error_username_not_exist=用户名不存在.
error_userid_not_exist=用户id不存在.
error_not_owner=非当前用户的对象.
error_unknown=未知错误,请稍后再试.
error_locator_not_exist=定位器不存在. 
error_both_email_phonenumber_empty=邮箱和电话号码不能同时为空.
error_unknown_command=未知的指令.
error_username_or_password_not_match=用户名或者密码错误.
error_session_expired=会话已过期,请重新登录.
error_mail_resetpassword=重置密码邮件发送失败,请检查您的用户名.
error_locator_bind_full=定位器已经被绑定.
error_locator_already_bind=定位器已经被您绑定.
error_locator_not_confirmed=定位器还未反馈确认绑定信息.
error_dateformat=错误的日期格式.
error_locator_max=超过绑定上限.
error_download=不存在此文件.
error_send_mail_fail=密码每天最多找回10次
error_already_exists=已被其他账户绑定
error_not_find_game=此款游戏已被移除
error_too_big_size=已超出最多订阅数
error_exists_ss=已被订阅
error_exists_pay=不能重复领取礼包
error_checkdigit=校验码过期
error_over_pay=礼包已发完
error_permission_denied=游客没有权限使用该操作，请以用户身份登录

topname=中国人民解放军海军医学研究所
topname2=中国人民解放军第二军医大学
topname3=防化研究院
topname4=军事医学科学院生物工程研究所
topname6=863资助课题&nbsp;&nbsp;&nbsp;&nbsp;课题名称：重要海洋生物毒素的快速侦检和生物伤的防治研究&nbsp;&nbsp;&nbsp;&nbsp;课题编号：2013AA092904
backtotop=返回顶部
language=语言
layoutitle=海洋生物毒素资料库
logout=退出
welcome=你好
register_ok=注册成功.
login_ok=登录成功.
logout_ok=登出成功.
mail_show_name=爱定位客服中心
mail_resetpassword_title=爱定位账户密码找回
mail_resetpassword_content=尊敬的%s：您好！\n    您的帐户名为： %s   密码为： %s。\n    建议您登录后进行密码重设。\n\n    如有任何疑问，请联系我们，我们将热诚为您服务！\n    服务热线：021-61684688*536，您也可以通过邮件(service@i-lbs.com)的方式，咨询我们\n\n顺祝，爱定位客服中心！\nwww.i-lbs.com\n%s
mail_resetpassword_success=重置密码邮件发送成功,邮件已发送.
member_updateinfo_success=用户信息修改成功.
member_updatepassword_success=密码修改成功.
locator_bind_success=绑定定位器成功.
locator_unbind_success=解除定位器成功.
get_locator_list_success=获取定位器列表成功.
error_unknown_waring_format=无法识set_electronic_fence_success别的定位器警告格式.
locator_set_success=定位器设置成功.
location_get_success=获取定位器位置成功.
get_response_success=获取定位器命令反馈成功.
get_userinfo_success=获取用户信息成功.
modify_userinfo_success=修改用户信息成功.
insert_location_success=插入模拟数据成功.
set_electronic_fence_success=设置电子围栏成功.
locator_modify_success=修改定位器信息成功.
clear_cache_success=清空缓存成功.
set_move_alarm_success=设置移动报警成功.
get_version_success=获取最新版本成功.
carousel_name=名称
skey=关键字(多个关键字用,分隔)

crud.title=海洋生物毒性资料库
crud.home=主页
crud.blank=创建
crud.index.title=请选择一个板块编辑
crud.index.objectType=板块类型
crud.index.action=
crud.index.add=增加
crud.add=增加 &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d 总计
crud.pagination.previous=« 前一页
crud.pagination.next=后一页 »
crud.pagination.last=最后一页 »»
crud.pagination.first=«« 第一页
crud.show.title=编辑 &{%s}
crud.save=保存
crud.saveAndContinue=保存并继续编辑
crud.cancel=取消
crud.hasErrors=请按规则填写信息
crud.blank.title=增加 &{%s}
crud.saveAndAddAnother=保存并创建
crud.delete=删除 &{%s}
crud.created=&{%s} 已存在
crud.saved=The &{%s} 已保存
crud.deleted=The &{%s} 已删除
crud.delete.error=不能删除这个选项
crud.search=查询
crud.none=(None)
crud.selectValue=(请选择一个值)

crud.help.required=必填.
crud.help.minlength=最小长度是 %d.
crud.help.maxlength=最大长度是 %d.
crud.help.email=校验Email地址
crud.help.dateformat=&{%s} 格式化.
crud.help.numeric=Numeric.
crud.help.min=必须大于 %d.
crud.help.future=在未来.
crud.help.past=以往.
crud.help.after=在之后 %s.
crud.help.before=在之前 %s.
crud.help.range=在 %d 和 %d
crud.help.numeric=数字

secure.title=
secure.username=用户名:
secure.password=密&nbsp;&nbsp;&nbsp;码:
secure.remember=记住我
secure.signin=登陆
secure.error=错误的用户名或密码.
secure.logout=您已经退出.

AdminManagements=用户管理(管理员)
AdminManagement=用户管理员
name=名称
pwd=密码
role=角色
crud.help.required=<font color=red>必填</font>
SeaLife_CHs=海洋生物毒性资料
SeaLife_CH=海洋生物毒性资料
SeaLife_ENs=Sea Life Data
SeaLife_EN=Sea Life Data
Target_CHs=靶标
Target_CH=靶标
Target_ENs=Targets
Target_EN=Targets
auth_ch=编写者
auth_en=Editer

name_ch=名称
uniprot_ch=UniProt
description_ch=描述
genesequence_ch=基因序列
proteinsequence_ch=蛋白质序列
gene_name_ch=基因名称
synonyms_ch=同义词
number_of_residues_ch=一些残留
molecular_weight_ch=分子量
theoretical_pi_ch=理论PI
go_classification_ch=GO分类
general_function_ch=一般功能
domain_function_ch=域功能
hgnc_id_ch=组织ID
cellular_location_ch=细胞定位
genbank_id_ch=GenBank ID
pathway_ch=通路
reaction_ch=反应
signals_ch=信号
transmembrane_regions_ch=跨膜区
essentiality_ch=必要性
pdb_id_ch=PDB ID
genecard_id_ch=GeneCard ID
genatlas_id_ch=genatlas ID
genbank_id_gene_ch=GenBank ID基因
chromosome_location_ch=染色体定位
locus_ch=轨迹
created_at_ch=创建日期
updated_at_ch=更新日期
title_ch=登记号
common_name_ch=常用名
description_ch=概述
type_ch=化学类别
img_ch=化学结构
synonyms_ch=同系物
chemical_formula_ch=化学式
weight_ch=平均分子量
iupac_ch=IUPAC名称
cas_ch=化学文摘号（CAS）
inchi_iIdentifier=分子结构标识符
inchi_key=分子结构重点
smiles_isomeric_ch=异构的简化分子线性输入规范
smiles_canonical_ch=典型的简化分子线性输入规范
mol_ch=摩尔
organism_ch=组织器官
kingdom_ch=界
super_class_ch=超家族
class_ch=家族
sub_class_ch=亚家族
direct_parent_ch=Direct Parent
alternative_parents_ch=Alternative Parents
molecular_framework_ch=Molecular Framework
substituents_ch=取代基
external_descriptors_ch=表面描述
appearance_ch=外观
melting_point_ch=熔点
boiling_point_ch=沸点
density_ch=密度
flash_point_ch=闪点
solubility_ch=溶解度
specific_gravity_ch=比重
vapour_pressure_ch=蒸汽压
predicted_logP=Predicted LogP
route_of_exposure_ch=暴露途径
mechanism_of_action_ch=作用机制
interacting_proteins_ch=相互作用蛋白
metabolism_ch=代谢
toxicity_ch=毒性
lethaldose_ch=致死剂量
carcinogenicity_ch=致癌性
use_source_ch=用途
min_risk_level_ch=最小的风险水平
health_effects_ch=健康的影响
symptoms_ch=症状
treatment_ch=治疗
targets=靶点
drugbank_ch=药物数据库
pubchem_ch=有机小分子生物活性数据库
kegg_compound_ch=京都基因与基因组百科全书
uniprot_ch=通用蛋白质数据库
omim_ch=在线《人类孟德尔遗传》
chebi_ch=生物相关化学实体
biocyc_ch=生物百科全书数据库
ctd_ch=比较毒理基因组学数据库
stitch_ch=蛋白质化合物作用网数据库
pdb_ch=蛋白质数据库
actor_ch=汇总计算毒理学资源
wikipedia_ch=维基百科
supertoxic_ch=剧毒化合物数据库
reference_ch=参考文献
isShow_ch=是否显示
img_link_ch=化学结构链接
inchi_identifier_ch=分子结构标识符
inchi_key_ch=分子结构重点
drugbank_link_ch=药物数据库链接
pubchem_link_ch=有机小分子生物活性数据库链接
kegg_compound_link_ch=京都基因与基因组百科全书链接
uniprot_link_ch=通用蛋白质数据库链接
omim_link_ch=在线《人类孟德尔遗传》链接
chebi_link_ch=生物相关化学实体链接
biocyc_link_ch=生物百科全书数据库链接
ctd_link_ch=比较毒理基因组学数据库链接
stitch_link_ch=蛋白质化合物作用网数据库链接
pdb_link_ch=蛋白质数据库链接
actor_link_ch=汇总计算毒理学资源链接

created_at_en=Creation Date
updated_at_en=Update Date
title_en=Accession Number
common_name_en=Common Name
description_en=Description
type_en=Compound Type
img_en=Chemical Structure
synonyms_en=Synonyms
chemical_formula_en=Chemical Formula
weight_en=Average Molecular Weight
iupac_en=Chemical IUPAC Name
cas_en=CAS Registry Number
inchi_iIdentifier=InChI Identifier
inchi_key=InChI Key
smiles_isomeric_en=Smiles Isomeric_en
smiles_canonical_en=Smiles Canonical
mol_en=Mol
organism_en=Organism
kingdom_en=Kingdom
super_class_en=Super Class
class_en=Class
sub_class_en=Sub Class
direct_parent_en=Direct Parent
alternative_parents_en=Alternative Parents
molecular_framework_en=Molecular Framework
substituents_en=Substituents
external_descriptors_en=External Descriptors
appearance_en=Appearance
melting_point_en=Melting Point
boiling_point_en=Solubility
density_en=Density
flash_point_en=Flash Point
solubility_en=Solubility
specific_gravity_en=Specific Gravity
vapour_pressure_en=Vapour Pressure
predicted_logP=Predicted LogP
route_of_exposure_en=Route of Exposure
mechanism_of_action_en=Mechanism of Action
interacting_proteins_en=Interacting Proteins
metabolism_en=Metabolism
toxicity_en=Toxicity Values
lethaldose_en=Lethal Dose
carcinogenicity_en=Carcinogenicity
use_source_en=Uses/Sources
min_risk_level_en=Minimum Risk Level
health_effects_en=Health Effects
symptoms_en=Symptoms
treatment_en=Treatment
targets=Targets
drugbank_en=DrugBank ID
pubchem_en=PubChem Compound ID
kegg_compound_en=KEGG ID
uniprot_en=UniProt ID
omim_en=OMIM ID
chebi_en=ChEBI ID
biocyc_en=BioCyc ID
ctd_en=CTD ID
stitch_en=Stitch ID
pdb_en=PDB ID
actor_en=ACToR ID
wikipedia_en=Wikipedia Link
supertoxic_en=Supertoxic
reference_en=References

name_en=Name
uniprot_en=UniProt
description_en=Description
genesequence_en=Genesequence
proteinsequence_en=Proteinsequence
gene_name_en=Gene Name
number_of_residues_en=Number of Residues
molecular_weight_en=Molecular Weight
theoretical_pi_en=Theoretical PI
go_classification_en=GO Classification
general_function_en=General Function
domain_function_en=Domain Function
hgnc_id_en=Hgnc ID
cellular_location_en=Cellular Location
genbank_id_en=GenBank ID
pathway_en=Pathway
reaction_en=Reaction
signals_en=Signals
transmembrane_regions_en=Transmembrane Regions
essentiality_en=Essentiality
pdb_id_en=PDB ID
genecard_id_en=GeneCard ID
genatlas_id_en=genatlas ID
genbank_id_gene_en=GenBank ID Gene
chromosome_location_en=Chromosome Location
locus_en=Locus
isShow_en=Is Show
img_link_ch=化学结构链接
inchi_identifier_ch=分子结构标识符
inchi_key_ch=分子结构重点
drugbank_link_ch=药物数据库链接
pubchem_link_ch=有机小分子生物活性数据库链接
kegg_compound_link_ch=京都基因与基因组百科全书链接
uniprot_link_ch=通用蛋白质数据库链接
omim_link_ch=在线《人类孟德尔遗传》链接
chebi_link_ch=生物相关化学实体链接
biocyc_link_ch=生物百科全书数据库链接
ctd_link_ch=比较毒理基因组学数据库链接
stitch_link_ch=蛋白质化合物作用网数据库链接
pdb_link_ch=蛋白质数据库链接
actor_link_ch=汇总计算毒理学资源链接
img_link_en=Chemical Structure Link
inchi_identifier_en=InChI Identifier
inchi_key_en=InChI Key
drugbank_link_en=DrugBank Link
pubchem_link_en=PubChem Compound Link
kegg_compound_link_en=KEGG Link
uniprot_link_en=UniProt Link
omim_link_en=OMIM Link
chebi_link_en=ChEBI Link
biocyc_link_en=BioCyc Link
ctd_link_en=CTD Link
stitch_link_en=Stitch Link
pdb_link_en=PDB Link
actor_link_en=ACToR Link
